### ISSUE TITLE
Deadlock caused by the recent thread sanitizer fixes

### ISSUE THREAD

**Issue by mwestphal** [septag/dmon#37]
I'm in the process of update dmon from 1.3.1 to 1.3.5 and it looks like I have deadlock occuring very often.
The deadlock has been observed on Linux and macOS.

I've investigated on Linux and the deadlocks only appears after this commit:
1a2bba22b7685b4f9ae24eb09e4988a9420ff953

I'd assume that on macOS they would be caused by this commit:
96d0f8a500bd402f97109faf25e57530638bb4a3

The linux backtrace looks like this:

```
Thread 1 "f3d" received signal SIGINT, Interrupt.
0x00007ffff74a06f0 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff74a06f0 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff74a6d71 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x0000555555672688 in dmon_unwatch (id=...) at /home/glow/dev/f3d/f3d/src/external/dmon/dmon.h:1310
#3  0x0000555555676492 in F3DStarter::LoadFileGroup (this=0x7fffffffe268, paths=std::vector of length 1, capacity 1 = {...}, clear=true, groupIdx="(1/1)")
    at /home/glow/dev/f3d/f3d/src/application/F3DStarter.cxx:1439
#4  0x0000555555675397 in F3DStarter::LoadFileGroup (this=0x7fffffffe268, index=0, relativeIndex=true, forceClear=true)
```

I use dmon in a fairly straight  forward way:

```c++
std::vector<dmon_watch_id> FolderWatchIds; 

===============================

static void dmonFolderChanged(dmon_watch_id, dmon_action, const char*, const char* filename, const char*, void* userData)
{
  F3DStarter* self = reinterpret_cast<F3DStarter*>(userData);
  const std::lock_guard<std::mutex> lock(self->Internals->LoadedFilesMutex);
  if (std::find_if(self->Internals->LoadedFiles.begin(), self->Internals->LoadedFiles.end(),
          [&](const auto& path)
          { return path.filename() == filename; }) != self->Internals->LoadedFiles.end())
  {    
    self->Internals->ReloadFileRequested = true;
  }    
}


==============================

void main ()
{
...

// Update dmon watch logic 
  if (this->Internals->AppOptions.Watch)
  {
    // Always unwatch and watch current folder, even on reload
    for (const auto& dmonId : this->Internals->FolderWatchIds)
    {
      if (dmonId.id > 0)
      {
        dmon_unwatch(dmonId);
      }
    }
    this->Internals->FolderWatchIds.clear();
 
    for (const auto& parentPath : F3DInternals::ParentPaths(this->Internals->LoadedFiles))
    {   
      this->Internals->FolderWatchIds.emplace_back(
        dmon_watch(parentPath.string().c_str(), &F3DInternals::dmonFolderChanged, 0, this));
    }
  }
...
}
```

I'm afraid I cant update until this is fixed.

**Comment by septag** [comment]
hm.. I wonder why it actually worked before, because this is caused by calling `wach`/`unwatch` API from the change callback. which is something I didn't even take that into account, and should have already deadlocked.
Anyways, I changed the mutex to recursive, so you can call those APIs in the callback. 
The fix is already in 70b5fc0358dcc07d620599685d0ccb5b169e2fe8

**Comment by mwestphal** [comment]
>  this is caused by calling wach/unwatch API from the change callback. which is something I didn't even take that into account, and should have already deadlocked.

Not sure to follow, I'm not calling the `watch`/`unwatch` API from the change callback.

Maybe my formating was not the best, I've improved it.

**Comment by mwestphal** [comment]
I just tested master and confirm this issue is not fixed. I do not have permission to reopen it though.

**Comment by septag** [comment]
Sorry, my bad.
Although I could not reproduce this, but I think I know the reason. It's because dmon thread is constantly locking the mutex and doesn't let other threads (especially lower priority ones) to take it.
I've commited another fix, can you plz test this one ? 44ac40957b82a807d6353371976381002b8d5403

**Comment by mwestphal** [comment]
Confirmed fixed :)
